# Choice

./: build.gradle  d  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choice/: AppConstants.kt  BottomNav.kt  CardItem.kt  CardStackAdapter.kt  ChatActivity.kt  DeviceId.java  FeedbackActivity.kt  ForgotPwActivity.kt  FragmentNavigation.kt  FriendsFragment.kt  LoginFragment.kt  LogoutActivity.kt  MainActivity.kt  MainScreen.kt  MapScreen.kt  MatchActivity.kt  MatchedUserAdapter.kt  Message.kt  MessageAdapter.kt  NearbyActivity.kt  NotificationActivity.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: edittext_background.xml  ic_back.xml  ic_baseline_emoji_emotions_24.xml  rect_round_light.xml  rounded_button_image.xml  rounded_button_image_bordered.xml  rounded_edittext_intro.xml  top_ui.xml
app/src/main/res/drawable-v21/: rect_round_light.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_chat.xml  activity_feedback.xml  activity_forgot_pw.xml  activity_logout.xml  activity_match.xml  activity_notification.xml  fragment_friends.xml  fragment_login.xml  fragment_main_screen.xml  fragment_map.xml  fragment_register.xml  fragment_setting.xml  item_card.xml  item_user.xml  poi_click_demo.xml  receive.xml  receive_image.xml  sent.xml  sent_image.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
