[33mcommit f91f1dc18c4652a778bba84034a1479615eacf1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/Daniel[m[33m)[m
Author: DanielK2001 <daniel.kathiresan@gmail.com>
Date:   Tue Aug 24 16:55:44 2021 +1200

    Adding main activity (default screen for program, may add a default screen then login check so that application does not always try for login)

[33mcommit f1c41b12b51159e6b24bcad966ce91528536869d[m[33m ([m[1;31morigin/Scott[m[33m, [m[1;31morigin/Kevin[m[33m)[m
Author: Daniel Kathiresan <>
Date:   Thu Aug 19 09:15:09 2021 +1200

    Adding The Screens (Skeletons)

[33mcommit 977d5d8b360aa3fef3d4680c05c855bbcbfa0ce3[m
Author: Daniel Kathiresan <>
Date:   Thu Aug 19 08:50:10 2021 +1200

    test commit from android studio

[33mcommit 9d7d34516dd91db00fe94fa093c06774b0ffb3a9[m
Author: Daniel Kathiresan <>
Date:   Thu Aug 19 08:49:16 2021 +1200

    test commit from android studio

[33mcommit bbe1a411d073eb2e84231e8cb0f9426ee9240507[m
Author: Daniel Kathiresan <>
Date:   Thu Aug 19 08:44:12 2021 +1200

    test commit from android studio

[33mcommit 93b688011a85e43f5be894fe779de36d2553ffe4[m
Author: Daniel Kathiresan <>
Date:   Thu Aug 19 08:43:32 2021 +1200

    test commit from android studio

[33mcommit 692a321c255f548bd9f3145f1ec257d6af2a98e9[m[33m ([m[1;31morigin/Jason[m[33m)[m
Author: Daniel Kathiresan <>
Date:   Thu Aug 19 08:34:34 2021 +1200

    Initial commit
