plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'  // Google Services plugin
    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.choice"
        minSdk 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions{
        pickFirst "androidsupportmultidexversion.txt"
    }
    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.vanniktech:emoji:0.8.0'


    def nav_version = "2.3.5"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.google.android.material:material:1.5.0-alpha03'

    //Firebase libraries / authentication
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'


    implementation 'com.android.support:multidex:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    //anko
    //implementation 'org.jetbrains.anko:anko:anko:@anko_version'
    //implementation "org.jetbrains.anko:anko-design:$anko_version"
    //implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    //material design library
    implementation 'com.google.android.material:material:1.4.0'

    //circle image view library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.android.volley:volley:1.2.0'

    //Matching
    implementation 'com.github.yuyakaido:cardstackview:2.3.4'

    //Circle image for matching
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'

    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    // country code picker
    //implementation 'com.hbb20:ccp:2.3.2'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // pin view
    //implementation 'com.chaos.view:pinview:1.4.3'

    // Image cropper
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    // Firebase recycler Adapter
    implementation 'com.google.firebase:firebase-database:20.0.2'
    //implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Image Picker
    //implementation  'com.fxn769:pix:1.5.4'

    // Image Compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    //groupie
    //implementation 'com.xwray:groupie:2.0.3'
    //implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'
    implementation "com.github.lisawray.groupie:groupie:2.10.0"
    implementation "com.github.lisawray.groupie:groupie-databinding:2.10.0"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.0"
    implementation "com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.10.0"

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'


    androidExtensions{
        experimental = true
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    apply plugin: 'kotlin-kapt'
}